sonar.host.url="https://sonarcloud.io"
sonar.organization="sonarOrganization"
sonar.projectKey="projectKey"
sonar.projectName="Example of SonarScanner for Ant Usage"
sonar.projectVersion="1.0"
sonar.sources="src"
sonar.java.binaries="build"
sonar.java.libraries="lib/*.jar"